{
  "name": "voke",
  "version": "1.0.2",
  "description": "event emitter",
  "main": "dist/voke.min.js",
  "scripts": {
    "build": "gulp",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingPixil/voke.git"
  },
  "keywords": [
    "event",
    "emitter",
    "event",
    "emitter"
  ],
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingPixil/voke/issues"
  },
  "homepage": "https://github.com/KingPixil/voke#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-size": "^2.1.0",
    "gulp-uglifyjs": "^0.6.2",
    "mocha": "^3.2.0"
  }
}
